CONTRACT_ACCOUNT="counter.cem.testnet"
DEFAULT_ACCOUNT="default.testnet"
APP_NAME="NEAR Counter"
// view and call methods, as space delimited strings
VIEW_METHODS="get_num"
CHANGE_METHODS="increment decrement reset"